<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>blizzard</title>
  <style>
    *{margin:0; padding:0;}
    .container {
      width:100vw;
      height:100vh;
      background-color: rgb(255, 255, 255);
      display: flex;
      align-items: center;
      justify-content: center;
      
    }
    
    .main {
      width:90vw;
      height:90vh;
      background-color: rgb(14, 14, 114);
      /* border: 1px solid white; */
      
    }
    
    
    .header {
      width:100%;
      height:5vh;
      background-color: gray;
      display: flex;
      align-items: center;  
      justify-content: space-around;
    }
    
    .header div {
      width: 100px;
      height:50px;
      background-color: white;
      border-radius: 50px;
    }
    
    .header p {text-align: center; font-weight: bold; }

    .top {
      width:100%;
      height:30vh;
      /* border: 1px solid white; */
      /* overflow: hidden; */
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    .top div {
      width:80vw;
      height:30vh;
      background-color: rgb(80, 80, 121);
      display: flex;
      /* border: 1px solid white; */
      justify-content: center;
      align-items: flex-end;
    }
    
    .top div:nth-child(1) div {
      width:80px;
      height:15px;
      background-color: white;
      margin:20px;
      border-radius: 50px;
    }
    .mid {
      width:100%;
      height:10vh;
      /* border: 1px solid white; */
      display: flex;
      align-items: center;
    }
    
    .mid div {
      width:90px;
      height:40px;
      background-color: white;
      margin:20px;
      border-radius: 50px;
    }
    
    .bottom {
      width:100%;
      height:40vh;
      background-color: rgb(14, 14, 114);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

    }
    
    .bottom div {
      width: 16vw;
      height:18vh;
      background-color: white;
      flex-wrap: wrap;
      /* border:1px solid black; */
      margin:10px;
      
    }
    
    .more {
      width:100%;
      height:5vh;
      background-color: rgb(80, 80, 121);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    
    .more div {
      width:100px;
      height:40px;
      background-color: rgb(14, 14, 114);
      border-radius: 50px;
      
    }
    
    
    
  </style>
  
</head>
<body>
  <div class="container">
      <div class="main">
         <div class="header">
          <div><p>GAME</p></div>
          <div><p>SHOP</p></div>
          <div><p>NEWS</p></div>
          <div><p>E-SPORTS</p></div>
          <div><p>EVENT</p></div>
          <div><p>SUPPORT</p></div>
          </div>
              <div class="top">
                <div>
                  <div></div>
                  <div></div>
                  <div></div>
                </div>
              </div>
              
                <div class="mid">
                  
                  <div></div>
                  <div></div>
                  <div></div>
                  
                </div>
        
              
                <div class="bottom">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                
                
                </div>        
                
                <div class="more">
                <div></div>
                </div>
      
  </div>
    
    
  </div>
</body>
</html>