<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>lay-training</title>
  <style>
    *{margin:0; padding:0;}
    
    .container {
      width:100vw;
      height:100vh;
      background-color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;

    }


    @media (max-width:1023px) {
      .container {background-color: rgb(7, 59, 59);}
      
    }
    
    @media (min-width:768px) and (max-width:1023px) {
      .container div:nth-child(1) {background-color: red; position: absolute;}
                                  
    }
    
    @media (max-width:700px) {
      .container div:nth-child(2) {background-color: blue;}
      
    }
    
    @media (max-width:800px) {
      .container div:nth-child(3) {background-color: green;}
     }


      @media (max-width:900px) {
        .container div:nth-child(4) {background-color: yellow;}
        
      }
    
    
    .container div {
      border:1px solid black;
      width:20vw;
      height:30vh;
      background-color: darkgray;
    }
    
    .container div:nth-child(1) {
      height:60vh;
      
    }
    .container div:nth-child(2) {
      position:relative;
      top: 15%;
      
    }
    
    .container div:nth-child(3) {
      position: relative;
      bottom:15%;
      
    }
    
    .container div:nth-child(4) {
     height:60vh; }
    
    
  </style>
  
  
</head>
<body>
  <div class="container">
    
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    
    
  </div>
  
  
  
</body>
</html>