<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
  *{margin:0; padding:0;}
    .container {
      width:100vw;
      height:100vh;
      background-color:darkgray;
      display: flex;
      justify-content: center;
      align-items: center;
      /* transition: 1s; */
    }
    
    
   
      
    .main {
      width:70vw;
      height:90vh;
      border:1px solid black;
      display: flex;
      flex-direction: column;
      align-items: center;
      
    }
    
  
    .head {
      width:70vw;
      height:5vh;
      background-color: white;
      
    }
    
    
 
      .logo {
        width: 50vw;
        height:10vh;
        background-color: aliceblue;
        position: relative;
        top:5%;
      }

      @media (min-width:1500px) { 
        .logo { margin-top: 30%;
        }}
      
      
      .search {
        width: 40vw;
        height:5vh;
        background-color: aliceblue;
        position: relative;
        top:8%;
        border-radius: 50px;
      }

      .center {
        width:60vw;
        height:50vh;
        background-color: aliceblue;
        position: relative;
        top:20%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        
      }
      @media (min-width:1500px) {.center {display: none;}}
      .img {
        width: 55vw;
        height:23vh;
        border:1px solid black;
        margin:10px;       
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
  
      .img div {
        width:25vw;
        height:20vh;
        background-color: aqua;
        /* border: 1px solid black; */
        margin:2px;
      }
      
      @media (min-width:1000px) {.img {display: none; }}
      @media (min-width:1000px) {.img2 {width:60vw; height:30vh; flex-direction: column;}}
      /* @media (min-width:1000px) {.img1 {width:60vw; height:90vh; }} */
  
      

      
      
      
      .img2 {
        width: 55vw;
        height:23vh;
        border:1px solid black;
        margin:10px;       
        display: flex;
        align-items: center;
        justify-content: center;
        
      }
  
      .img2 div {
        width:25vw;
        height:20vh;
        background-color: rgb(255, 187, 0);
        /* border: 1px solid black; */
        margin:2px;
      }
  
  </style>
  
  
  
  
  
  
  
  
  
  
  
  
</head>
<body>

  <div class="container">

        <div class="main">
      
      
      <div class="head"></div>
      <div class="logo"></div>
      <div class="search"></div>
      <div class="center">
        <div class=img>
          <div></div>
          <div></div>
        </div>
        <div class=img2>
          <div></div>
          <div></div>
        </div>
        
        
      </div>
      
      
      
      
      
      
      
      
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
  </div>
  
  
  
  
  
  
</body>
</html>