<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
*{margin:0; padding:0;}
    .container {
      width:100vw;
      height:100vh;
      background-color:bisque;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 1s;
    }
    
    
    
    .main {
      width:420px;
      height:850px;
      background-color: darkgray;
      display: flex;
      align-items: center;
      flex-direction:column;      
    }
    
    @media (max-width:800px ) {
      .container  {background-color: rgb(41, 118, 194);}
      
    }
    
    
    .main div {
      /* width: 60vw; */
      /* height:15vh; */
      /* margin:10px; */
      border: 1px solid white;
    }

    .head {
     background-color:white;
     width:100%;
     height:6vh;
     display: flex;
     justify-content: end;
      align-items: center;
    }


    .head div {
      width:9vw;
      height:5vh;
      background-color: gray;
      border-radius: 50%;
      
    }

    @media (max-width:800px) {.head div {position:absolute; background-color: crimson;}}

    .logo {
      width:50%;
      height:17vh;
      margin-top: 5%;
      background-color: gray;
      
    }

    @media (min-width :800px) {
      .logo {width:100%}
    }

    .search {

      width:80%;
      height:6vh;
      margin-top: 3%;   
      border-radius: 20px;   
      
      
    }

    @media (max-width:800px) {.logo {height:10vh;}}
    
    .img {
      width:95%;
      height:30vh;
      margin-top: 10%;
      background-color: gray;
    }
    
    .img2 {
      width:95%;
      height:30vh;
      margin-top: 2%;
      background-color: gray;
    }
    
    @media (max-width:800px) {
      .img {background-color: yellow; display:flex;  height:35vh; width:50vw;
       }
    }
    
    @media (max-width:800px) {
      .img2 {background-color: rgb(0, 255, 157); display:none;  height:20vh; width:30vw;
       position:relative;    left:80px;     }
    }
    
    .footer {
      width:100%;
      height:10vh;
      margin-top: 5%;
      background-color: gray;
      display: flex;
      align-items: center;
      justify-content:space-around;
    }
    
    .footer div {
      width:9vw;
      height:5vh;
      background-color: aliceblue;
      border-radius: 50%;
      
      
    }
    
    @media (max-width:800px) {
      .footer div { position: absolute;  background-color: crimson;}
      
      
    }
    
  </style>
  
  
  
  
  
  

</head>

<body>
  <div class="container">
    <div class="main">
      <div class="head">

        <div></div>
        <div></div>
        <div></div>
        
      </div>
     
      <div class=" logo"></div>
    
      <div class=" search">Responsive layout</div>
   
     
      <div class=img>와 </div>
    
      <div class="img2">어려웡</div>
    
      <div class="footer">

        <div></div>
        <div></div>
        <!-- <div></div> -->
        <div></div>

      </div>
      
      
      
      
      
    </div>
    
    
    
    
    
    
    
  </div>

  
  
  
  
  
</body>
</html>