<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      /* background-color: orangered; */
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .mobile {
      width: 40vw;
      height: 90vh;
      background-color: rgb(11, 19, 66);
      border-radius: 30px 30px 0px 0px;

    }

    .header {
      width: 40vw;
      height: 6vh;
      background-color: rgb(11, 19, 66);
      display: flex;
      justify-content: space-around;
      align-items: center;
      border-radius: 30px 30px 0px 0px;
    }

    .header div {
      width: 50px;
      height: 50px;
      background-color: rgb(9, 62, 109);
      border: 2px solid yellowgreen;

    }

    .header div:nth-child(1) {
      border-radius: 50%;
    }

    .header div:nth-child(2) {
      width: 120px;
    }

    .header div:nth-child(3) {
      border-radius: 50%;
    }

    .main {
      width: 40vw;
      height: 70vh;
      background-color: rgb(7, 31, 51);
      position: relative;
      top: 20%;
      border-radius: 20% 20% 0px 0px;


    }

    .top {
      width: 40vw;
      height: 30vh;
      background-color: yellowgreen;
      display: flex;
      align-items: center;
      justify-content: space-around;
      border-radius: 20% 20% 0px 0px;


    }

    .top div:nth-child(1) {
      width: 200px;
      height: 60px;
      background-color: rgb(9, 62, 109);
      border-radius: 25px;


    }

    .top div:nth-child(2) {
      width: 70px;
      height: 70px;
      background-color: rgb(9, 62, 109);
      border-radius: 50%;

    }

    .circle {
      width: 40vw;
      height: 30vh;
      background-color: rgb(11, 19, 66);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .circle div:nth-child(1) {
      width: 230px;
      height: 230px;
      border-radius: 50%;
      background-color: rgb(255, 255, 245);
      border: 5px solid yellowgreen;
    }

    .circle div:nth-child(2) {
      width: 140px;
      height: 140px;
      border-radius: 50%;
      background-color: rgb(108, 224, 13);
      position: absolute;
      z-index: 2;


    }


    .bar {
      width: 40vw;
      height: 10vh;
      background-color: rgb(26, 45, 133);
      display: flex;
      justify-content: center;
      align-items: center;
    }


    .long {
      width: 30vw;
      height: 3vh;
      background-color: rgba(0, 0, 0, 0.527);
      border-radius: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.7;
      border: 2px solid yellow;
    }


    .long div {
      width: 25px;
      height: 25px;
      background-color: rgb(9, 62, 109);
      border-radius: 50%;
      border: 1px solid greenyellow;

    }
  </style>
</head>

<body>
  <div class="container">
    <div class="mobile">
      <div class="header">
        <div></div>
        <div></div>
        <div></div>
      </div>

      <div class="main">
        <div class="top">
          <div></div>
          <div></div>
        </div>
        <div class="circle">
          <div></div>
          <div></div>

        </div>

        <div class="bar">
          <div class=long>
            <div></div>

          </div>

        </div>

      </div>

    </div>

  </div>



</body>

</html>