<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>old-style</title>
  <style>
    *{margin:0; padding:0;
      box-sizing: border-box;
    }

    .container {
      width:1920px;
      height:1080px;
      background-color: olivedrab;
    }  
    
    .container div {
      width:960px;
      height:400px;
      border: 1px solid black;
      display: inline-block;
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    
    .container section {
      width:500px;
      height:400px;
      background-color: tomato;
      /* display: inline-block; */
      position:absolute;
      top:50%;
      left:50%;
      transform: translate(-50%,-50%);
    }
    
    
    
  </style>
</head>
<body>
  
  
  <div class="container">
              
    
    <div></div>
    <section></section>
   
  </div>

  
</body>
</html>