<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width:100vw;
      height:100vh;
      background-color: slategray;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .main {
      width:15vw;
      height:45vh;
      background-color: tan;
      display: flex;
      flex-wrap: wrap;
      justify-content:space-around;
      align-items:center;
    }
    
    .main div {
      width:10vw;
      height:10vh;
      background-color: yellow;
      /* border: 1px solid black;     */
      position: absolute;
      opacity: 0.7;
      transition: 1s;
      
    }
  
    .main div:nth-child(1) {top:35%; background-color: red;}
    .main div:nth-child(2) {top:37%; background-color: orange;}
    .main div:nth-child(3) {top:39%; background-color: yellow;}
    .main div:nth-child(4) {top:41%; background-color: green;}
    .main div:nth-child(5) {top:43%; background-color: blue;}
    .main div:nth-child(6) {top:45%; background-color:  navy;}
    .main div:nth-child(7) {top:47%; background-color: purple;}
    .main div:nth-child(8) {top:49%; background-color: aqua;}
    .main div:nth-child(9) {top:51%; background-color: violet;}
    .main div:nth-child(10) {top:53%; background-color: tomato;}
    .main div:nth-child(11) {top:55%; background-color: springgreen;}
    .main div:nth-child(12) {top:57%; background-color: rosybrown;}

    
    
    
  </style>

</head>
<body>
  <div class="container">
    <div class="main">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    
  </div>
</body>
</html>